<?php
//for version 3.5f r1
define('_back_to_top_', 'Top');
define('_terms_', 'Terms');
define('_rss_fo_', 'RSS of ');
define('_site_map_of_', 'SiteMap of ');
define('_site_map_video_of_', 'SiteMap Video of ');
define('_play_', ' View Movie');
define('_sponsored_by_', 'ADS');
define('_catalog_menu_', 'Category');
define('_home_', 'Home');
define('_all_movie_', 'All Movie');
define('_member_', 'Member');
define('_email_', 'Email');
define('_password_', 'Password');
define('_sing_in_', 'Login');
define('_register_', 'Ragister');
define('_forgot_password_', 'Forgot Password');
define('_name_', 'Name');
define('_username_', 'Username');
define('_day_use_', 'Day');
define('_day_', 'day');
define('_point_use_', 'Point');
define('_point_', 'Point');
define('_manager_', 'Manager');
define('_logput_', 'Logout');
define('_page_menu_', 'Page');
define('_popular_', 'Popular Top 7 Day');
define('_tag_keyword_', 'Lable');
define('_search_', 'Search');
define('_save_comment_', 'Save Comment');
define('_reset_password_', 'ระบบรีเช็ดรหัสผ่าน สำหรับผู้ที่ลืมรหัสผ่าน');
define('_email_reset_pass_text_', 'อีเมลสำหรับขอรหัสผ่านใหม่');
define('_email_text_reset_', 'เรียนคุณ {name}<br>คุณได้ทำการร้องขอรหัสผ่านใหม่จากเรา ({urlweb})<br><b>ให้คลิก URL ต่อไปนี้เพื่อตั้งรหัสผ่านใหม่</b><br>URL: {urlweb}forgotpassword.html&cmd={cmdcode}<br>หากไม่สามารถคลิก URL ได้ให้คัดลอกโค๊ตต่อไปนี้ <b>{cmdcode}</b> ไปวางในช่องว่างแล้วกด Next>><hr>ขอแสดงความนับถือ<br>ทีมงาน ({urlweb})');
define('_success_', 'สำเร็จ!');
define('_success_send_mail_', 'เราได้ส่งอีเมลไปยัง ({email}) กรุณาคลิก URL ในอีเมลเพื่อเปลี่ยนรหัสผ่าน');
define('_enter_code_email_', 'กรอกโค๊ตที่ได้จากอีเมล ({email})');
define('_code_', 'โค๊ต');
define('_next_', 'Next >>');
define('_not_found_', 'โอ้!!!! ไม่!');
define('_not_found_text_', 'ไม่พบอีเมล ({email}) ในระบบของเรา');
define('_register_now_', 'สมัครสมาชิกเลย');
define('_not_found_text_2_', 'รหัสผ่านที่คุณกรอกมาไม่ตรงกัน กรุณากรอกใหม่ค่ะ');
define('_success_text_', 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว');
define('_login_now_', 'เข้าระบบตอนนี้เลย');
define('_login_error_', 'เข้าระบบผิดพลาด');
define('_warning_', 'โอ๊ะโอ่!');
define('_username_password_incorrect_', 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง');
define('_header_mamber_profile_', 'โปรไฟล์ของ {name} อายุการใช้งาน VIP คือ {vip} วัน');
define('_update_profile_success_', 'Update Profile ของคุณเรียบร้อยแล้ว');
define('_exchange_day_use_', 'แลกวันใช้งานเรียบร้อยแล้ว');
define('_profile_', 'โปรไฟล์');
define('_exchange_day_', 'แลกวัน');
define('_comment_', 'ความคิดเห็น');
define('_not_point_', 'แต้มไม่เพียงพอ');
define('_can_exchange_', 'สามารถแลกได้');
define('_text_exchange_in_javascript', 'จำนวนแต้มที่ต้องใช้งานการแลกคือ {point_at} แต้ม สำหรับ {day} วัน');
define('_exchange_text_not_exchange_', 'แต้มของคุณมีไม่เพียงพอในการแลก');
define('_view_', 'ดู');
define('_hit_', 'ครั้ง');
define('_subject_movie_', 'เรื่อง');
define('_click_ad_to_play_', 'คลิกที่โฆษณาเพื่อเล่น');
define('_click_to_go_', 'คลิกเพื่อไปยัง [{name}] หรือรอ 5 วินาที');
define('_view_other_', 'ดูตอนอื่นๆของ {name} คลิกเลย');
define('_post_comment_', 'แสดงความคิดเห็น');
define('_write_review_', 'เขียนความคิดเห็น');
define('_post_', 'โพสต์');
define('_login_to_comment_', 'ต้องเข้าระบบก่อนจึงจะแสดงความคิดเห็นผ่านระบบได้');
define('_comment_of_movie_', 'ความคิดเห็นที่มีกับเรื่อง');
define('_featured_movies_', 'แนะนำตอนอื่นๆของเรื่องที่น่าสนใจ');
define('_last_view_', 'ดูล่าสุด');
define('_rand_view_', 'สุ่มมาให้');
define('_view_movie_name_', 'ดูหนังเรื่อง');
define('_day_use_out_', 'วันใช้งานของคุณหมดแล้ว เติม VIP เลย');
define('_click_hidden_', 'คลิกเพื่อซ่อน');
define('_click_show_', 'คลิกเพื่อแสดง');
define('_episode_', 'ตอนที่');
define('_register_vip_or_login_', 'กรุณาสมัคร VIP หรือเข้าระบบก่อน');
define('_tag_', 'ป้ายกำกับ');
define('_member_systems_', 'ระบบสมัครสมาชิก');
define('_exists_email_', 'อีเมลนี้ถูกใช้งานไปแล้ว กรุณาใช้อีเมลอื่นด้วยค่ะ');
define('_exists_name_', 'ชื่อผู้ใช้นี้ถูกใช้งานไปแล้วกรุณาเลือกชื่ออื่นค่ะ');
define('_exists_name_or_email_', 'ชื่อผู้ใช้งานหรืออีเมล ถูกใช้งานไปแล้วค่ะ');
define('_email_activation_', 'อีเมลยืนยันการสมัครสมาชิก');
define('_email_activation_text_', 'เรียนคุณ {nickname}<br>คุณได้ทำการสมัครสมาชิกกับเว็บไชต์ของเรา ({urlweb})<br><b>นี้เป็นรายละเอียดการเข้าใช้งานของคุณ</b><br>Username: {username}<br>Password: {pass}<br>กรุณารักษาอีเมลนี้ไว้เพื่อใช้งานการเข้าระบบของคุณ<hr>ขอแสดงความนับถือ<br>ทีมงาน ({urlweb})');
define('_register_success_text', ' การสมัครสมาชิกของคุณเสร็จสมบูรณ์แล้ว เราได้ส่งอีเมลไปยัง ({email}) เรียบร้อยแล้ว');
define('_register_success_', 'สมัครเสร็จแล้ว เข้าสู่ระบบเลย');
define('_thank_you_', 'ขอบคุณที่ใช้บริการ');
define('_add_point_vip_', 'เติม Point VIP');
define('_accept_agreement_', 'ยอมรับข้อตกลง');
define('_agreement_', 'ยอมรับข้อตกลง');
define('_not_accept_agreement_', 'ไม่ยอมรับ');
define('_setting_url_web_', 'กุณาตั้งค่า URL ด้วย');
define('_confirm_password_', 'ยืนยันรหัสผ่าน');
define('_clear_', 'ล้าง');
define('_send_email_', 'ส่งเมล');
define('_cmd_not_empty_', 'CMD ไม่สามารถปล่อยว่างได้');
define('_new_password_', 'รหัสใหม่');
define('_save_password_', 'บันทึกรหัส');
define('_cmd_expired_', 'CMD ไม่สามารถใช้งานได้แล้วหรือหมดอายุไปแล้ว');
define('_profile_image_', 'รูปโปรไฟล์');
define('_save_', 'บันทึก');
define('_package_', 'แพ็กเก็ต');
define('_price_', 'ราคา');
define('_ponit_', 'แต้ม');
define('_warning_read_', 'คำเตือน!');
define('_please_read_', 'โปรดอ่าน');
define('_terms_of_use_', 'ข้อตกลงการใช้งาน');
define('_terms_of_use_2_', 'และรายละเอียดโปรโมชั่น ให้ละเอียดก่อนการเติมเงินทุกครั้ง.');
define('_promotion_details_', 'รายละเอียดโปรโมชั่น');
define('_fill_prepaid_card_', 'กรอกข้อมูลบัตรเติมเงิน');
define('_14_digit_card_code_', 'รหัสบัตร 14 หลัก');
define('_notes_', 'หมายเหตุ');
define('_warning_read_text_', 'หากท่านกดปุ่มเติมเงิน ทางเราจะถือว่าท่านได้อ่านข้อตกลงการใช้งาน และยอมรับตกลงดังกล่าวแล้ว');
define('_post_at_', 'โพสต์ที่');
define('_post_remove_', 'หนังถูกลบไปแล้ว');
define('_text_001_', 'จำนวนแต้มที่ใช้ในการแลกคือ');
define('_text_002_', 'แต้ม เท่ากับ 1 วัน');
define('_text_003_', 'แต้มที่คุณมีในตอนนี้');
define('_text_004_', 'คุณสามารถคำนวนจำนวนวันที่คุณแลกได้จากที่นี้');
define('_text_005_', 'จำนวนวัน');
define('_text_006_', 'ใส่จำนวนวันที่จะแลก');
define('_text_007_', 'คำนวนแต้ม');
define('_text_008_', 'แลกเลย');
define('_text_009_', 'ปิดป้ายนี้');
define('_admin_text_0010_', 'เพิ่มผู้ดูแล');
define('_admin_text_0011_', 'เรียบร้อยแล้ว');
define('_admin_text_0012_', 'รายการผู้ดูแล');
define('_admin_text_0013_', 'เพิ่มโฆษณา');
define('_admin_text_0014_', 'รายการโฆษณา');
define('_admin_text_0015_', 'เพิ่มหมวดหมู่หนัง');
define('_admin_text_0016_', 'หมวดหมู่');
define('_admin_text_0017_', 'เพิ่มสมาชิกใหม่');
define('_admin_text_0018_', 'รายการสมาชิก');
define('_admin_text_0019_', 'เพิ่มหนังใหม่');
define('_admin_text_0020_', 'มีอยู่แล้ว');
define('_admin_text_0021_', 'หนังเรื่อง');
define('_admin_text_0022_', 'ได้ถูกเพิ่มเขาระบบเรียบร้อยแล้ว');
define('_admin_text_0023_', 'รายการหนัง');
define('_admin_text_0024_', 'เพิ่มแพ็คเก็ต VIP');
define('_admin_text_0025_', 'รายการแพ็คเก็ต');
define('_admin_text_0026_', 'เพิ่มหน้าเพจ');
define('_admin_text_0027_', 'รายการหน้าเพจ');
define('_admin_text_0028_', 'เพิ่มสไลต์ใหม่');
define('_admin_text_0029_', 'รายการสไลต์');
define('_admin_text_0030_', 'ผู้ดูแลเว็บ');
define('_admin_text_0031_', 'แก้ไข/ลบ');
define('_admin_text_0032_', 'จัดการโฆษณา');
define('_admin_text_0033_', 'ตำ่แหน่ง');
define('_admin_text_0034_', 'แสดงผล');
define('_admin_text_0035_', 'วันหมดอายุ');
define('_edit_admin_', 'แก้ไข');
define('_del_admin_', 'ลบ');
define('_add_admin_', 'เพิ่ม');
define('_admin_text_0036_', 'เรื่อง');
define('_admin_date_', 'วันที');
define('_admin_text_0037_', 'ตั้งค่าความคิดเห็น');
define('_admin_text_0038_', 'อัพเดจการตั้งค่าเรียบร้อยแล้ว');
define('_admin_text_0039_', 'ลบผู้ดูแลระบบ');
define('_admin_text_0040_', 'คุณแน่ใจหรือว่าต้องการลบ Admin คนนี้ออกไป');
define('_admin_text_0041_', 'ใส่รหัสผ่าน Admin คนนี้ก่อน');
define('_yes_admin_', 'ใช้');
define('_no_admin_', 'ไม่');
define('_admin_text_0042_', 'ลบโฆษณา');
define('_admin_text_0043_', 'คุณแน่ใจหรือว่าต้องการลบโฆษณานี้');
define('_admin_text_0044_', 'ลบหมวดหมู่');
define('_admin_text_0045_', 'คุณแน่ใจหรือว่าต้องการลบหมวดหมู่นี้');
define('_admin_text_0046_', 'ลบสมาชิกคน');
define('_admin_text_0047_', 'คุณแน่ใจหรือว่าต้องการลบสมาชิกคนนี้');
define('_admin_text_0048_', 'ลบหนัง');
define('_admin_text_0049_', 'คุณแน่ใจหรือว่าต้องการลบหนังเรื่องนี้');
define('_admin_text_0050_', 'ลบหมวดหมู่');
define('_admin_text_0051_', 'คุณแน่ใจหรือว่าต้องการลบแพ็ตเก็ตนี้');
define('_admin_text_0052_', 'ลบหน้าเพจ');
define('_admin_text_0053_', 'คุณแน่ใจหรือว่าต้องการลบหน้าเพจนี้');
define('_admin_text_0054_', 'คุณแน่ใจหรือว่าต้องการลบสไลต์นี้');
define('_admin_text_0055_', 'ลบสไลต์');
define('_admin_text_0056_', 'แก้ไขผู้ดูแล');
define('_admin_text_0057_', 'คุณใส่รหัสผ่านเก่าไม่ถูกต้อง กรุณาใส่รหัสผ่านเก่าอีกครั้ง');
define('_admin_text_0058_', 'แก้ไขโฆษณา');
define('_admin_text_0059_', 'อัพเดจโฆษณาเรียบร้อยแล้วเรียบร้อยแล้ว');
define('_mtime_1_', 'หน้านี้ประมวลผล');
define('_mtime_2_', 'วินาที');
define('_admin_text_0060_', 'แก้ไขหมวดหมู่');
define('_admin_text_0061_', 'อัพเดจหมวดหมู่');
define('_admin_text_0062_', 'แก้ไขสมาชิก');
define('_admin_text_0063_', 'อัพเดจสมาชิก');
define('_admin_text_0064_', 'แก้ไขหนัง');
define('_admin_text_0065_', 'อัพเดจ');
define('_admin_text_0066_', 'แก้ไขแพ็ตเก็ต VIP');
define('_admin_text_0067_', 'แก้ไขเมนูหน้า');
define('_admin_text_0068_', 'แก้ไขสไลต์');
define('_admin_text_0069_', 'Login ผิดพลาด');
define('_admin_text_0070_', 'Login Admin');
define('_admin_text_0071_', 'สวัสดี Admin:');
define('_admin_text_0072_', 'ชื่อผู้ใช้คือ:');
define('_admin_text_0073_', 'อีเมลคือ:');
define('_admin_text_0074_', 'แก้ไขข้อมูลคลิก');
define('_admin_text_0075_', 'ข่าวสารจากผู้พัฒนา');
define('_admin_text_0076_', 'สมาชิกเว็บ');
define('_admin_text_0077_', 'อายุ VIP');
define('_admin_text_0078_', 'รูป');
define('_admin_menu_', 'เมนูผู้ดูแล');
define('_home_admin_', 'หน้าแรกผู้ดูแล');
define('_movie_manager_', 'จัดการหนัง');
define('_catalog_manager_', 'จัดการหมวดหมู่');
define('_vip_manager_', 'จัดการแพ็คเก็ต VIP');
define('_page_manager_', 'จัดการหน้าเพจ');
define('_member_manager_', 'จัดการสมาชิก');
define('_comment_manager_', 'จัดการความคิดเห็น');
define('_comment_setting_', 'ตั้งค่าความคิดเห็น');
define('_admin_manager_', 'จัดการผู้ดูแล');
define('_admin_text_0079_', 'รายการเติมเงิน');
define('_ad_manager_', 'จัดการโฆษณา');
define('_admin_text_0080_', 'จัดการสไลต์');
define('_theme_setting_', 'ตั้งค่าธีมเว็บ');
define('_web_setting_', 'ตั้งค่าเว็บ');
define('_url_out_', 'ตอนที่เพิ่งดูล่าสุด');
define('_check_update_', 'ตรวจสอบการอัพเดจ');
define('_all_', '--All--');
define('_normal_', 'Normal');
define('_vip_', 'VIP');
define('_post_date_', 'โพสต์เมื่อ');
define('_package_name_', 'ชื่อแพ็กเก็ต');
define('_package_price_', 'ราคาแพ็ตเก็ต');
define('_package_point_', 'แต้มแพ็กเก็ต');
define('_page_name_', 'ชื่อหน้าเพจ');
define('_order_list_', 'การจัดเรียง');
define('_show_', 'แสดง');
define('_link_out_', 'ลิ้งภายนอก');
define('_admin_text_0081_', 'อัพเดจการตั้งค่าเรียบร้อยแล้ว');
define('_admin_text_0082_', 'จัดการภาพสไลต์');
define('_admin_name_', 'ชื่อ');
define('_admin_detail_', 'รายละเอียด');
define('_admin_text_0083_', 'อัพเดจการตั้งค่าธีมเรียบร้อยแล้ว');
define('_admin_text_0084_', 'ซ้าย');
define('_admin_text_0085_', 'ขวา');
define('_admin_text_0086_', 'ไม่แสดงเมนู');
define('_admin_text_0087_', 'รหัสบัตร');
define('_admin_text_0088_', 'วันที่/เวลา');
define('_admin_text_0089_', 'IP ผู้เติม');
define('_admin_text_0090_', 'รายการอัพเดจระบบใหม่');
define('_admin_text_0091_', 'เวอร์ชั่นระบบของคุณคือ');
define('_admin_text_0092_', 'ตรวจสอบการอัพเดจ');
define('_admin_text_0093_', 'รายการลิ้งออกนอกเว็บ');
define('_admin_text_0094_', 'จำนวนที่ต้องการดู');
define('_admin_text_0095_', 'ใส่ตัวเลข');
define('_admin_text_0096_', 'แสดงผล');
define('_admin_text_0097_', 'ดู/ครั้ง');
define('_loto_chack_', 'ตรวจหวย');
define('_fan_page_fb_', 'แฟนเพจ');
define('lnwplayer', 'ตัวช่วยดึงไฟล์หนัง lnw Player');
define('_app_id_fb_', 'App ID');
define('_app_secret_fb_', 'App Secret');
define('_open_ad_', 'เปิดโฆษณา');
define('_close_ad_', 'ปิดโฆษณา');
define('_name_comment_', 'ชื่อเรียก');
define('_name_comment_on_name_', 'คนนิรนาม');
define('_admin_text_0098_', 'โค๊ตส่วน Header');
define('_admin_text_0099_', 'โค๊ตส่วน Footer');
define('_admin_text_0100_', 'แทรกโค๊ตในเว็บ');
define('_admin_text_0101_', 'ตั้งค่าโฆษณา');
define('_admin_text_0102_', 'เพิ่มโฆษณา');
define('_admin_text_0103_', 'ชื่อป้ายโฆษณา');
define('_see_all_', 'ดูทั้งหมด >>');
define('_pan_', 'K');
define('_success_comment_', 'บันทึกความคิดเห็นของท่านเรียบร้อยแล้ว');
define('_danger_comment_', 'คุณยังไม่ได้กรอกความคิดเห็นเลยนะค่ะ');
define('_enter_captcha_', 'กรุณาใส่ตัวอักษรที่เห็น');
define('_i_am_not_robot_', 'คลิกที่นี้ เป็นคนจริงๆ');
define('_captcha_not_pass_', 'ตัวอักษรป้องกันไม่ถุกต้อง');
define('_by_user_', 'ผู้ใช้');
define('_by_admin_', 'ผู้ดูแล');
define('_by_not_user_', 'คนผ่านทาง');
define('_download_file_', 'โหลดเก็บไว้ดู <span class="glyphicon glyphicon-download-alt"></span>');
define('_HEIGHT_WIDTH_', 'ดูหนังด้วยความละเอียด ');
define('_del_file_name_', 'ลบไฟล์นี้');
define('_success_del_file_name_', '<div class="col-md-12"><span class="text-success">ลบไฟล์ :');
define('_success_del_file_name_2', ': ออกเรียบร้อยแล้ว</span></div>');
define('_error_del_file_name_', '<div class="col-md-12"><span class="text-danger">ไม่สามารถลบ :');
define('_error_del_file_name_2', ': ได้</span></div>');
define('_how_to_', 'วิธีใช้');
define('_error_Message_video_', 'ขออภัย ไฟล์ที่คุณร้องขอไม่มีอยู่');
define('_error_Message_video2_', 'หรืออาจถูกลบออกไปแล้ว กรุณาติดต่อเจ้าของเว็บเพื่อแก้ไข');
define('_email_setting_smtp_', 'กรุณาตั้งค่าระบบ Email ของท่านจากเมนูตั้งค่าด้วย ไม่เช่นนั้นระบบ Email จะไม่สามารถใช้งานได้');
define('_re_up_', 'หนังไม่เล่น ตัวเล่นหนังไม่แสดง กดที่นี้');
define('_package_days_', 'วันที่ได้รับ');
define('_e_code_', 'โค๊ตติดเว็บ');
define('_n_not_movie_', 'แจ้งหนังดูไม่ได้');
define('__save_not_movie__', 'เราได้รับการแจ้งเรียบร้อยแล้ว<br>เราจะรีบทำการแก้ไขให้เร็วที่สุดเท่าที่จะเป็นไปได้');
define('_time_noe_movie', 'เวลาที่แจ้ง');
define('_not_movie_sub_', 'ไม่ระบุตอนที่เสีย');
define('_sub_movie_s_', 'ตอนที่เสีย');
define('__sub_see_movie_', 'ระบุตอนที่เสียด้วย');
define('__if_not_movie', 'หากหนังไม่ได้เป็นตอนๆ ให้ใส่ 0 ลงไปในช่องแจ้งเสียแทน');
define('__movie_random_', 'เรื่องที่เกี่ยวข้องคุณอาจสนใจ');
define('__fb_login_', 'Facebook Login');

?>