<?php

if (!defined("isdoc"))
{
    header('HTTP/1.1 404 Not Found');
    echo "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>404 Not Found</title>\n</head>";
    echo "<body>\n<h1>Not Found</h1>\n<p>The requested URL ".$_SERVER['REQUEST_URI']." was not found on this server.</p>\n";
    echo "<hr>\n".$_SERVER['SERVER_SIGNATURE']."\n</body></html>\n";
    exit;
}

define('_back_to_top_', 'ขึ้นบนสุด');
define('_terms_', 'ข้อตกลง');
define('_sponsored_by_', 'โฆษณา');
define('_catalog_menu_', 'หมวดหมู่');
define('_home_', 'หน้าแรก');
define('_member_', 'สมาชิก');
define('_email_', 'อีเมล');
define('_password_', 'รหัสผ่าน');
define('_sing_in_', 'เข้าระบบ');
define('_register_', 'สมัคร');
define('_forgot_password_', 'ลืมรหัส');
define('_name_', 'ชื่อเรียก');
define('_username_', 'ชื่อผู้ใช้');
define('_username_or_email_', 'ชื่อผู้ใช้ หรือ อีเมล');
define('_manager_', 'จัดการ');
define('_logput_', 'ออกจากระบบ');
define('_page_menu_', 'หน้าอื่นๆ');
define('_popular_', 'มาแรงรอบ 7 วัน');
define('_tag_keyword_', 'ป้ายคำค้นหา');
define('_search_', 'ค้นหา');
define('_save_comment_', 'บันทึกความคิดเห็น');
define('_reset_password_', 'ระบบรีเช็ดรหัสผ่าน สำหรับผู้ที่ลืมรหัสผ่าน');
define('_email_reset_pass_text_', 'อีเมลสำหรับขอรหัสผ่านใหม่');
define('_email_text_reset_', 'เรียนคุณ {name}<br>คุณได้ทำการร้องขอรหัสผ่านใหม่จากเรา ({urlweb})<br><b>ให้คลิก URL ต่อไปนี้เพื่อตั้งรหัสผ่านใหม่</b><br>URL: {urlweb}forgotpassword.html&cmd={cmdcode}<br>หากไม่สามารถคลิก URL ได้ให้คัดลอกโค๊ตต่อไปนี้ <b>{cmdcode}</b> ไปวางในช่องว่างแล้วกด Next>><hr>ขอแสดงความนับถือ<br>ทีมงาน ({urlweb})');
define('_success_', 'สำเร็จ!');
define('_success_send_mail_', 'เราได้ส่งอีเมลไปยัง ({email}) กรุณาคลิก URL ในอีเมลเพื่อเปลี่ยนรหัสผ่าน');
define('_enter_code_email_', 'กรอกโค๊ตที่ได้จากอีเมล ({email})');
define('_code_', 'โค๊ต');
define('_next_', 'Next >>');
define('_not_found_', 'โอ้!!!! ไม่!');
define('_not_found_text_', 'ไม่พบอีเมล ({email}) ในระบบของเรา');
define('_register_now_', 'สมัครสมาชิกเลย');
define('_not_found_text_2_', 'รหัสผ่านที่คุณกรอกมาไม่ตรงกัน กรุณากรอกใหม่ค่ะ');
define('_success_text_', 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว');
define('_login_now_', 'เข้าระบบตอนนี้เลย');
define('_login_error_', 'เข้าระบบผิดพลาด');
define('_warning_', 'โอ๊ะโอ่!');
define('_username_password_incorrect_', 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง');
define('_header_mamber_profile_', 'โปรไฟล์ของ {name} อายุการใช้งาน VIP คือ {vip} วัน');
define('_update_profile_success_', 'Update Profile ของคุณเรียบร้อยแล้ว');
define('_exchange_day_use_', 'แลกวันใช้งานเรียบร้อยแล้ว');
define('_profile_', 'โปรไฟล์');
define('_comment_', 'ความคิดเห็น');
define('_view_', 'ดู');
define('_hit_', 'ครั้ง');
define('_subject_movie_', 'เรื่อง');
define('_click_ad_to_play_', 'คลิกที่โฆษณาเพื่อเล่น');
define('_click_to_go_', 'คลิกเพื่อไปยัง [{name}] หรือรอ 5 วินาที');
define('_view_other_', 'ดูตอนอื่นๆของ {name} คลิกเลย');
define('_post_comment_', 'แสดงความคิดเห็น');
define('_write_review_', 'เขียนความคิดเห็น');
define('_post_', 'โพสต์');
define('_login_to_comment_', 'ต้องเข้าระบบก่อนจึงจะแสดงความคิดเห็นผ่านระบบได้');
define('_comment_of_movie_', 'ความคิดเห็นที่มีกับเรื่อง');
define('_featured_movies_', 'แนะนำตอนอื่นๆของเรื่องที่น่าสนใจ');
define('_last_view_', 'ดูล่าสุด');
define('_rand_view_', 'สุ่มมาให้');
define('_day_use_out_', 'วันใช้งานของคุณหมดแล้ว เติม VIP เลย');
define('_click_hidden_', 'คลิกเพื่อซ่อน');
define('_click_show_', 'คลิกเพื่อแสดง');
define('_episode_', 'ตอนที่');
define('_register_vip_or_login_', 'กรุณาสมัคร VIP หรือเข้าระบบก่อน');
define('_tag_', 'ป้ายกำกับ');
define('_member_systems_', 'ระบบสมัครสมาชิก');
define('_exists_email_', 'อีเมลนี้ถูกใช้งานไปแล้ว กรุณาใช้อีเมลอื่นด้วยค่ะ');
define('_exists_name_', 'ชื่อผู้ใช้นี้ถูกใช้งานไปแล้วกรุณาเลือกชื่ออื่นค่ะ');
define('_exists_name_or_email_', 'ชื่อผู้ใช้งานหรืออีเมล ถูกใช้งานไปแล้วค่ะ');
define('_email_activation_', 'อีเมลยืนยันการสมัครสมาชิก');
define('_email_activation_text_', 'เรียนคุณ {nickname}<br>คุณได้ทำการสมัครสมาชิกกับเว็บไชต์ของเรา ({urlweb})<br><b>นี้เป็นรายละเอียดการเข้าใช้งานของคุณ</b><br>Username: {username}<br>Password: {pass}<br>กรุณารักษาอีเมลนี้ไว้เพื่อใช้งานการเข้าระบบของคุณ<hr>ขอแสดงความนับถือ<br>ทีมงาน ({urlweb})');
define('_register_success_text', ' การสมัครสมาชิกของคุณเสร็จสมบูรณ์แล้ว');
define('_register_success_', 'สมัครเสร็จแล้ว เข้าสู่ระบบเลย');
define('_thank_you_', 'ขอบคุณที่ใช้บริการ');
define('_add_point_vip_', 'เติม Point VIP');
define('_accept_agreement_', 'ยอมรับข้อตกลง');
define('_agreement_', 'ยอมรับข้อตกลง');
define('_not_accept_agreement_', 'ไม่ยอมรับ');
define('_setting_url_web_', 'กุณาตั้งค่า URL ด้วย');
define('_confirm_password_', 'ยืนยันรหัสผ่าน');
define('_clear_', 'ล้าง');
define('_send_email_', 'ส่งเมล');
define('_cmd_not_empty_', 'CMD ไม่สามารถปล่อยว่างได้');
define('_new_password_', 'รหัสใหม่');
define('_save_password_', 'บันทึกรหัส');
define('_cmd_expired_', 'CMD ไม่สามารถใช้งานได้แล้วหรือหมดอายุไปแล้ว');
define('_profile_image_', 'รูปโปรไฟล์');
define('_save_', 'บันทึก');
define('_price_', 'ราคา');
define('_warning_read_', 'คำเตือน!');
define('_please_read_', 'โปรดอ่าน');
define('_terms_of_use_', 'ข้อตกลงการใช้งาน');
define('_notes_', 'หมายเหตุ');
define('_warning_read_text_', 'หากท่านกดปุ่มเติมเงิน ทางเราจะถือว่าท่านได้อ่านข้อตกลงการใช้งาน และยอมรับตกลงดังกล่าวแล้ว');
define('_post_at_', 'โพสต์ที่');
define('_edit_admin_', 'แก้ไข');
define('_del_admin_', 'ลบ');
define('_add_admin_', 'เพิ่ม');
define('_admin_text_0036_', 'เรื่อง');
define('_admin_date_', 'วันที');
define('_yes_admin_', 'ใช่');
define('_no_admin_', 'ไม่');
define('_mtime_1_', 'หน้านี้ประมวลผล');
define('_mtime_2_', 'วินาที');
define('_admin_menu_', 'เมนูผู้ดูแล');
define('_home_admin_', 'หน้าแรกผู้ดูแล');
define('_catalog_manager_', 'จัดการหมวดหมู่');
define('_page_manager_', 'จัดการหน้าเพจ');
define('_member_manager_', 'จัดการสมาชิก');
define('_comment_manager_', 'จัดการความคิดเห็น');
define('_comment_setting_', 'ตั้งค่าความคิดเห็น');
define('_admin_manager_', 'จัดการผู้ดูแล');
define('_admin_text_0079_', 'รายการเติมเงิน');
define('_ad_manager_', 'จัดการโฆษณา');
define('_admin_text_0080_', 'จัดการสไลต์');
define('_theme_setting_', 'ตั้งค่าธีมเว็บ');
define('_web_setting_', 'ตั้งค่าเว็บ');
define('_all_', '--All--');
define('_normal_', 'Normal');
define('_vip_', 'VIP');
define('_post_date_', 'โพสต์เมื่อ');
define('_page_name_', 'ชื่อหน้าเพจ');
define('_order_list_', 'การจัดเรียง');
define('_show_', 'แสดง');
define('_link_out_', 'ลิ้งภายนอก');
define('_admin_text_0081_', 'อัพเดจการตั้งค่าเรียบร้อยแล้ว');
define('_admin_text_0082_', 'จัดการภาพสไลต์');
define('_admin_name_', 'ชื่อ');
define('_admin_detail_', 'รายละเอียด');
define('_fan_page_fb_', 'แฟนเพจ');
define('_name_comment_', 'ชื่อเรียก');
define('_name_comment_on_name_', 'คนนิรนาม');
define('_see_all_', 'ดูทั้งหมด >>');
define('_success_comment_', 'บันทึกความคิดเห็นของท่านเรียบร้อยแล้ว');
define('_danger_comment_', 'คุณยังไม่ได้กรอกความคิดเห็นเลยนะค่ะ');
define('_enter_captcha_', 'กรุณาใส่ตัวอักษรที่เห็น');
define('_i_am_not_robot_', 'คลิกที่นี้ เป็นคนจริงๆ');
define('_captcha_not_pass_', 'ตัวอักษรป้องกันไม่ถุกต้อง');
define('_by_user_', 'ผู้ใช้');
define('_by_admin_', 'ผู้ดูแล');
define('_by_not_user_', 'คนผ่านทาง');
define('_how_to_', 'วิธีใช้');
define('_email_setting_smtp_', 'กรุณาตั้งค่าระบบ Email ของท่านจากเมนูตั้งค่าด้วย ไม่เช่นนั้นระบบ Email จะไม่สามารถใช้งานได้');

?>